appdirs==1.4.4
astroid==2.5.3
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cycler==0.10.0
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
idna==2.10
importlib-metadata==4.0.1
isort==5.8.0
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
jsonify==0.5
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
MarkupSafe==1.1.1
matplotlib==3.4.1
mccabe==0.6.1
nltk==3.6.2
numpy==1.20.2
pandas==1.2.4
Pillow==8.2.0
pylint==2.7.4
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
regex==2021.4.4
requests==2.25.1
scikit-learn==0.24.1
scipy==1.6.2
seaborn==0.11.1
six==1.15.0
sklearn==0.0
threadpoolctl==2.1.0
toml==0.10.2
tqdm==4.60.0
typed-ast==1.4.3
typing-extensions==3.7.4.3
urllib3==1.26.4
virtualenv==20.4.4
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.1
